<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>Digital Nudge</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="styles/base.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <nav class="nav-extended color-default">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">#DigitalNudge</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a class="waves-effect waves-light btn color-default" href="#footer">Get It Touch</a></li>
            </ul>
        </div>
        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#hero-text">Welcome</a></li>
                <li class="tab"><a href="#cards">Learn</a></li>
            </ul>
        </div>
    </nav>
    <section id="hero-text">
        <div class="text-hero row center-align">
            <div class="col s12 m5 l5">
                <img alt="logo" src="images/logo.png" class="responsive-img logo" />
            </div>
            <div class="col s12 m5 l5">

                <h1>#DigitalNudge</h1>
                <h5>When Behavioral Economics meets Digital.</h5>
                <h5>Connecting minds and sharing knowledge.</h5>
                <p>Learn, participate and share!</p>
                <a href="https://twitter.com/hashtag/digitalnudge?vertical=default"><img src="images/twitter-icon.png" style="width:25px;" /></a>
                <a href="https://www.facebook.com/DigitalNudge"><img src="images/facebook-icon.png" style="height:25px; margin-left:2px;" /></a>
            </div>
        </div>
    </section>
    <section id="video">
        <div class="page-video-color-default">
            <div class="row">
                <div class="col s12 m12 l12 center-align video">
                    <iframe width="740" height="420" src="https://www.youtube.com/embed/wOtcDP3Cm3k" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="cards">
        <div class="row page-cards-color-default">
            <!-- Card 1 -->
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="images/BEVideos.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title white-text">Behavioral Economics Videos</span>
                        <p class="white-text">People don't act rationally, in fact, they tend to act irrationally, but in predictable ways.</p>
                    </div>
                    <div class="card-action action-color">
                        <a href="https://www.youtube.com/results?search_query=behavioural+economics">Learn with videos</a>
                    </div>
                </div>
            </div>
            <!-- Card 1 End -->
            <!-- Card2 -->
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="images/BEBooks.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title white-text">Behavioral Economics Books</span>
                        <p class="white-text">If you have a bit more time and want to learn in more depth, here are some books that will help.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.goodreads.com/list/show/3742.Behaviour_change_and_social_psychology_how_people_make_decisions">Learn with books</a>
                    </div>
                </div>
            </div>
            <!-- Card 1 End -->
            <!-- Card 3 -->
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="images/DNBooks.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title white-text">Digital Nudge Books</span>
                        <p class="white-text">Feel free to add more books to the GoodReads list below.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.goodreads.com/list/show/103413.Digital_Nudge">DigitalNudge Books</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 End -->
        </div>
    </section>
    <section id="footer">
        <footer id="get-in-touch" class="page-footer color-default">
            <div class="container">
                <div class="row">
                    <div class="col l7 s12">
                        <h5 class="white-text">Get In Touch</h5>
                        <p class="white-text">My name is Fabio Pereira and I'm one of the creators of #DigitalNudge. Feel free to ask questions or share your #DigitalNudge stories.
                            <br/><b>Don't be shy, say hi! Send a message, or tweet something with the hashtag #DigitalNudge and I'll get back to you</b></p>
                        <!-- Form Lead Lovers -->
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input placeholder="Name" id="name" type="text" class="validate white-text">
                                        <label for="first_name"></label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input placeholder="E-mail" id="email" type="email" class="validate white-text">
                                        <label for="email"></label>
                                    </div>
                                    <div>

                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Form Lead Lovers End -->
                    </div>
                    <div class="col l3 offset-l2 s12">
                        <h5 class="white-text">Social Networks</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/DigitalNudge">Facebook</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://twitter.com/hashtag/digitalnudge?vertical=default">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    ©2017
                </div>
            </div>
        </footer>
    </section>
</body>

</html>
